{
    "sanscript source": {
        "isFileTemplate": true,
        "body": [
            "//	**************************************************************************************************************",
            "//	**************************************************************************************************************",
            "//	**************************************************************************************************************",
            "//",
            "//			SCRIPT NAME		:	$TM_FILENAME.sc",
            "//			AUTHOR			:	${1:username}",
            "//			DESCRIPTION		:	${2:description}",
            "//",
            "//	**************************************************************************************************************",
            "//	**************************************************************************************************************",
            "//	**************************************************************************************************************",
            "USING \"ScriptHeader.sch\"",
            "",
            "//	Enums",
            "",
            "//	Structs",
            "",
            "//	Vars",
            "",
            "//	==============================================================================================================",
            "//			Termination",
            "//	==============================================================================================================",
            "",
            "//	--------------------------------------------------------------------------------------------------------------",
            "//			Script Cleanup",
            "//	--------------------------------------------------------------------------------------------------------------",
            "///	PURPOSE: Cleanup everything associated with this script",
            "PROC Script_Cleanup()",
            "	TERMINATE_THIS_THREAD()",
            "ENDPROC",
            "",
            "/*	--------------------------------------------------------------------------------------------------------------",
            "			Script Pass",
            "	--------------------------------------------------------------------------------------------------------------",
            "	PURPOSE: Script has passed */",
            "//	--------------------------------------------------------------------------------------------------------------",
            "//			Script Pass",
            "//	--------------------------------------------------------------------------------------------------------------",
            "///	PURPOSE: Script has passed",
            "PROC Script_Passed()",
            "	Script_Cleanup()",
            "ENDPROC",
            "",
            "//	--------------------------------------------------------------------------------------------------------------",
            "//			Script Fail",
            "//	--------------------------------------------------------------------------------------------------------------",
            "///	PURPOSE: Script has failed",
            "PROC Script_Failed()",
            "	Script_Cleanup()",
            "ENDPROC",
            "",
            "//	==============================================================================================================",
            "//			DEBUG",
            "//	==============================================================================================================",
            "",
            "//	==============================================================================================================",
            "//			Mission Setup",
            "//	==============================================================================================================",
            "",
            "//	==============================================================================================================",
            "//			Mission States",
            "//	==============================================================================================================",
            "",
            "//	==============================================================================================================",
            "//			Script Loop",
            "//	==============================================================================================================",
            "",
            "SCRIPT",
            "",
            "	//	Main script loop",
            "	WHILE (TRUE)",
            "		WAIT(0)",
            "	ENDWHILE",
            "",
            "//	Script should never reach here.  Always terminate with cleanup function.",
            "ENDSCRIPT"
        ]
    },
    "sanscript header": {
        "isFileTemplate": true,
        "body": [
            "//	**************************************************************************************************************",
            "//	**************************************************************************************************************",
            "//	**************************************************************************************************************",
            "//",
            "//			SCRIPT NAME		:	$TM_FILENAME.sch",
            "//			AUTHOR			:	${1:username}",
            "//			DESCRIPTION		:	${2:description}",
            "//",
            "//	**************************************************************************************************************",
            "//	**************************************************************************************************************",
            "//	**************************************************************************************************************",
            "USING \"rage_builtins.sch\"",
            "USING \"globals.sch\""
        ]
    }
}
